<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Bike Pernambuco</title>
</head>
<body>
    <div class="container pt-5">
        <h3>Bike Recife</h3>
        <hr>
        <!--Formulario de Busca-->
        <form>
            <div class="form-group row">
                <div class="col-8">
                    <input type="text" class="form-control col" id="usuarioBusca" placeholder="Digite o endereco de busca aqui (Por exemplo Recife)" >
                </div>
                <label for="qtdBiciletario" class="col-sm-2 col-form-label">QTD de bicicletários</label>
                <div class="col-sm-2">
                    <input type="number" class="form-control" name="quantidade" id="qtdBiciletario" min="5" max="10" value="5">     
                </div>
            </div>
            <div class="form-group row pt-2">
                <div class="form-group col">
                    <button type="submit" class="btn btn-primary d-flex btn-lg">
                        <span class="spinner-border d-none spinner"></span><span class="textoBtn">Buscar</span>
                    </button>
                </div>
            </div>
        </form>

        <!--Secao de Resultado-->
        <section class="container row">
            <!--Lista de Resultado-->
            <div class="col-6 invisible secaoResultados">
                <h4 class="text-center pb-3">Bicicletários mais proximos</h4>
                <ul class="list-group listaResultados"></ul>               
            </div>

            <!--Mapa de pontos-->
            <div class="col-6  position-fixed" id="map"></div>
        </section>
        <br />
        <br />

    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>